TO DO:

Colonnes où pas que des nombres :
- Nitrogen concentration (avec des valeurs de la forme 52tot18res)
- AC or DC (avec des "AC" ou des "DC")
- Electrode positive or negative (avec des "+", des "-", ou des "0")
- Interpass temperature (avec 38 valeurs du type "150-200")
- Type of weld (cf le site)
- Hardness (avec des valeurs du type x(Hv_autrechiffre) ou xHv_autrechiffre) -> voir comment on peut tout mettre sous la même unité (après seulement <200 valeurs)
- Weld ID (en vrai, on s'en fout)

Répartition des valeurs
- Ac or DC : {'DC': 1395, 'AC': 42, 'N': 215}
- Electrode positive or negative {'+': 1451, '0': 38, '-': 7, 'N': 156}
- Type of weld {'MMA': 1140, 'ShMA': 40, 'FCA': 87, 'SA': 261, 'TSA': 87, 'SAA': 4, 'GTAA': 4, 'GMAA': 4, 'NGSAW': 18, 'NGGMA': 7}
- Interpass temperature {'200': 1064, '150': 102, '175': 52, '107': 8, '100': 40, '250': 171, '140': 4, '300': 118, '20': 4, '240': 4, '150-200': 38, '177': 16, '125': 6, '225': 5, '210': 20}


{
    "Carbon concentration": 1652,
    "Silicon concentration": 1652,
    "Manganese concentration": 1652,
    "Sulphur concentration": 1648,
    "Phosphorus concentration": 1642,
    "Nickel concentration": 697,
    "Chromium concentration": 784,
    "Molybdenum concentration": 793,
    "Vanadium concentration": 928,
    "Copper concentration": 578,
    "Cobalt concentration": 129,
    "Tungsten concentration": 75,
    "Oxygen concentration": 1256,
    "Titanium concentration": 935,
    "Nitrogen concentration": 1242,
    "Aluminium concentration": 905,
    "Boron concentration": 504,
    "Niobium concentration": 752,
    "Tin concentration": 296,
    "Arsenic concentration": 234,
    "Antimony concentration": 260,
    "Current": 1404,
    "Voltage": 1404,
    "AC or DC": 1437,
    "Electrode positive or negative": 1496,
    "Heat input": 1652,
    "Interpass temperature": 1652,
    "Type of weld": 1652,
    "Post weld heat treatment temperature": 1639,
    "Post weld heat treatment time": 1639,
    "Yield strength": 780,
    "Ultimate tensile strength": 738,
    "Elongation ": 700,
    "Reduction of Area": 705,
    "Charpy temperature": 879,
    "Charpy impact toughness": 879,
    "Hardness": 138,
    "50 % FATT ": 31,
    "Primary ferrite in microstructure": 98,
    "Ferrite with second phase": 90,
    "Acicular ferrite": 90,
    "Martensite": 89,
    "Ferrite with carbide aggreagate": 89,
    "Weld ID": 1652
}